# -*- coding: utf-8 -*-
# @Time    : 2018/11/6 15:12
# @Author  : Hester Xu
# @Email   : xuruizhu@yeah.net
# @File    : BubbleSort.py
# @Software: PyCharm


'''
冒泡排序 a=[3,99,8,12,19,5,77,9,0,68,15]
例如：如果要将五个无序的数字做升序排列（也就是从小到大排列），那么利用冒泡排序如何实现呢？
首先，比较第一个数和第二个数的大小，由于是从小到大排列，
所以如果第一个数大于第二个数，则将这两个数互换位置，反之则不变。
然后进行第二个数和第三个数比较，同上。
这样依次比较一轮后，你会发现，总共比了4次，也就是说，如果有n个数进行比较，那么需要n-1次才能完成。

上面过程主要完成了一轮比较，最终确定了一个最大的数，并且排在5个数的最后，也就是第五个数。
那么也就意味着需要再进行第一个数到第四个数的一轮比较，确定最大值。
接着从第一个数到第三个数......
最后第一个数到第二个数......
这样规律就很明显了，五个数需要比较四轮，就能将5个数升序排列，所以n个数需要比较n-1轮。
以上就是冒泡排序的实现思路，接下来看代码！''''''
'''
# 方法1

list= [5,71,9,3,990,8,12,19,0,68,15]
for j in range(len(list) - 1):  #n个数需要比较n-1轮
    for k in range(len(list) - 1):
        if list[k] > list[k + 1]:
            list[k],list[k+1] = list[k+1],list[k]
print(list)

